main { # Main is not necessarily last.
     a : seq<int> := [1,2,3];
     b : seq<int> := ?T?reverse(a); # This is a declaration.
     c : char := 'a';
     d : int := -19;
     e : int := 001;
     f : char := '5';
     g : float := 19.123;
     h : float := -20.5;
     i : rat := -0/3;
     j : rat := -6_1/3;
     print b; # This is the required statement.
};

fdef reverse (inseq : seq<top>) {
     outseq : seq<top> := [];
     i : int := 0;
     loop
        if (inseq.len <= i) then
           break;
        fi
        outseq := inseq[i] :: outseq;
        i := i + 1;
     pool
     return outseq;
     x : int := 1^-1;
} : seq<top> ;
