action code
{:
		
:}

parser code
{:
	public void syntax_error(Symbol current_token) {
		report_error( "Syntax error at line " + (current_token.left+1) + ", column " + current_token.right, null);
	}
:}

scan with
{:

:}

terminal MAIN, NULL, NINT_LIT, NRAT_LIT, NFLOAT_LIT, BOOL_LIT, CHAR_LIT, PINT_LIT, PRAT_LIT, PFLOAT_LIT, BOOL, CHAR, INT, RAT, FLOAT, TOP, SEQ, TRUE, FALSE, TDEF, FDEF, ALIAS, START_IF, END_IF, ELSE, THEN, READ, PRINT, RETURN, LEN, LEQ, LT, GTQ, GT, EQ, NEQ, LCRBRA, RCRBRA, LSQBRA, RSQBRA, EQUAL, TYPESPEC, SEMICOLON, PLUS, MINUS, MULT, DIV, POWER, MOD, NOT, AND, OR, DOUBLECOLON, IN, IDENT, COMMA, LPAR, RPAR, DOT, LOOP_START, LOOP_END, BREAK, ASSIGN;

nonterminal ....;

start with ....;